export SUPABASE_URL=https://nmzhneemyllejkissqyu.supabase.co
export SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5temhuZWVteWxsZWpraXNzcXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDMxMTEsImV4cCI6MjA3OTIxOTExMX0.cp_fLQiVj-vsKpzm0HeUUOYTsQGRTX7KAp3SLvNaqeE
